name=SimpleStompClient
version=0.0.1
author=Georgi Pazhev
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] Allows you to send and receive STOMP messages using Arduino.
paragraph=
category=Communication
url=
architectures=*
includes=Stomp.h
